var typedef_8h =
[
    [ "__INT16_T__", "d3/d0b/typedef_8h.html#aa1ebf4b439978d58af458a6bd4232e76", null ],
    [ "__INT32_T__", "d3/d0b/typedef_8h.html#a3623b229079ea864e37c57d3ddc7afe4", null ],
    [ "__INT8_T__", "d3/d0b/typedef_8h.html#a0e9c17d7baa608b1ee00310e3a28802e", null ],
    [ "__INT_T__", "d3/d0b/typedef_8h.html#abf71bab06c7f2a4e8b0a9ddbc4ba4b6b", null ],
    [ "__NLINE_T__", "d3/d0b/typedef_8h.html#a7e527bbd56a5b50a6ff368c47d472c1b", null ],
    [ "__typedef_h__", "d3/d0b/typedef_8h.html#a4a2ce6c00d4f19abe77c967a780af522", null ],
    [ "__UINT16_T__", "d3/d0b/typedef_8h.html#af577ac2303d72d9b7b52e1d89e8988eb", null ],
    [ "__UINT32_T__", "d3/d0b/typedef_8h.html#adc8e1151d76f3117a160760d93745445", null ],
    [ "__UINT8_T__", "d3/d0b/typedef_8h.html#afc32450a9e1e775eb0e0839d6ceb9874", null ],
    [ "__UINT_T__", "d3/d0b/typedef_8h.html#a87d8e32ce7a6d5d2cfda2cb52c557693", null ],
    [ "ARRAY_FILL", "d3/d0b/typedef_8h.html#a15b9f7c88cc275c4dd6c0d9d363a3fce", null ],
    [ "ARRAY_INTEGER_PRINT", "d3/d0b/typedef_8h.html#a76c0cab2f387c67f6fd5fb949182e6dc", null ],
    [ "ARRAY_PRINT", "d3/d0b/typedef_8h.html#a0fa91496fb145a243da49a73dcad9ab3", null ],
    [ "ARRAY_SIZE", "d3/d0b/typedef_8h.html#a6242a25f9d996f0cc4f4cdb911218b75", null ],
    [ "BACKGROUND_COLOR_BLACK", "d3/d0b/typedef_8h.html#a1f4662d7f58fb3a9428e53828a20018b", null ],
    [ "BACKGROUND_COLOR_BLUE", "d3/d0b/typedef_8h.html#a51b875f5accc3e456d69b5dd898007cf", null ],
    [ "BACKGROUND_COLOR_CYAN", "d3/d0b/typedef_8h.html#a26cdb01a44c30b5d9826645b3e326b5a", null ],
    [ "BACKGROUND_COLOR_GREEN", "d3/d0b/typedef_8h.html#aa12f7a19622e6aa25e5ff0521baa0f07", null ],
    [ "BACKGROUND_COLOR_MAGENTA", "d3/d0b/typedef_8h.html#a85747f9ff89b8e4b06e83f165eedefc6", null ],
    [ "BACKGROUND_COLOR_RED", "d3/d0b/typedef_8h.html#a76ae5120e95972432e1fe58c775b6c37", null ],
    [ "BACKGROUND_COLOR_RESET", "d3/d0b/typedef_8h.html#a79842326912e65b4dd403a5c3e836101", null ],
    [ "BACKGROUND_COLOR_WHITE", "d3/d0b/typedef_8h.html#a00ac1d31860151def6543022ca9ef652", null ],
    [ "BACKGROUND_COLOR_YELLOW", "d3/d0b/typedef_8h.html#a967f5bacb6964984fa903519371f46e6", null ],
    [ "CASTING", "d3/d0b/typedef_8h.html#afc395cffbde9d4bb67ba7bd62d51de4a", null ],
    [ "FONT_COLOR_BLACK", "d3/d0b/typedef_8h.html#a4cc5bed2c77cd91cb91957f3b96cf3b2", null ],
    [ "FONT_COLOR_BLUE", "d3/d0b/typedef_8h.html#a87f73865dc66c3bf22e87b1279cc1d91", null ],
    [ "FONT_COLOR_CYAN", "d3/d0b/typedef_8h.html#ad9269acfd920d34de918501fec558d7b", null ],
    [ "FONT_COLOR_GREEN", "d3/d0b/typedef_8h.html#a80b013d9ddc1e8a9d8e65e16b49bb72f", null ],
    [ "FONT_COLOR_MAGENTA", "d3/d0b/typedef_8h.html#a0b39e9c092b9a434490cfe2f480069e9", null ],
    [ "FONT_COLOR_RED", "d3/d0b/typedef_8h.html#ac4e53908333e386f1aee880f8c04e435", null ],
    [ "FONT_COLOR_RESET", "d3/d0b/typedef_8h.html#a11e36aa069152c51443c31c81ba7511a", null ],
    [ "FONT_COLOR_WHITE", "d3/d0b/typedef_8h.html#a9aadb9034a8af01ff10692c363acf2a4", null ],
    [ "FONT_COLOR_YELLOW", "d3/d0b/typedef_8h.html#a4ec9b22dd658d39d7c5bde6512633543", null ],
    [ "SET_COLOR", "d3/d0b/typedef_8h.html#a65589359a2b6338289586da33e3f448c", null ],
    [ "SET_COLOR_BACK", "d3/d0b/typedef_8h.html#a04c62d9aac5cc735df39e52539509b1e", null ],
    [ "SET_COLOR_FONT", "d3/d0b/typedef_8h.html#aea72d765332cd3c2ea85c26a98ec42ea", null ],
    [ "typedef_BITcLEARfILE", "d3/d0b/typedef_8h.html#ac196db125c60a4760e571a986aabf07e", null ],
    [ "typedef_USE_GlobalData", "d3/d0b/typedef_8h.html#a93812cdd3fa47a40b31848938a7e42d1", null ],
    [ "typedef_USE_GlobalFunctions", "d3/d0b/typedef_8h.html#a2ddb85f68935adc535c790e08cd29260", null ],
    [ "typedef_USE_GlobalMacro", "d3/d0b/typedef_8h.html#abda88f1e29a964d365e660966a015fa3", null ],
    [ "typedef_USE_GlobalMacroApis", "d3/d0b/typedef_8h.html#a1bd708cd8fd57fae0a11190f2fce897d", null ],
    [ "typedef_USE_GlobalTypedef", "d3/d0b/typedef_8h.html#aa6774276fd24a783ca87454a864656d9", null ],
    [ "typedef_USE_LocalData", "d3/d0b/typedef_8h.html#aa825f7708cb69d374a534826e1d93852", null ],
    [ "typedef_USE_LocalFunctions", "d3/d0b/typedef_8h.html#ac4f36f490b5b1989f3d4eee1a6db9796", null ],
    [ "typedef_USE_LocalMacro", "d3/d0b/typedef_8h.html#a33550b73c109cacf03bb732c2992891c", null ],
    [ "typedef_USE_LocalMacroApis", "d3/d0b/typedef_8h.html#aedfe08fc6aabcfd9bf20bc46d111b83d", null ],
    [ "typedef_USE_LocalTypedef", "d3/d0b/typedef_8h.html#a6292412adeb77934fbd612df841afec8", null ],
    [ "int16_t", "d3/d0b/typedef_8h.html#a2140805d08462d474b82ddc8d1c2f3e6", null ],
    [ "int32_t", "d3/d0b/typedef_8h.html#afd12020da5a235dfcf0c3c748fb5baed", null ],
    [ "int8_t", "d3/d0b/typedef_8h.html#a20c38cc5aac7cc6b0a3c6ab05428436d", null ],
    [ "int_t", "d3/d0b/typedef_8h.html#a13c47ad785892c3674231b72fe20dbd9", null ],
    [ "nline_t", "d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962", null ],
    [ "uint16_t", "d3/d0b/typedef_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505", null ],
    [ "uint32_t", "d3/d0b/typedef_8h.html#a09a1e304d66d35dd47daffee9731edaa", null ],
    [ "uint8_t", "d3/d0b/typedef_8h.html#ae1affc9ca37cfb624959c866a73f83c2", null ],
    [ "uint_t", "d3/d0b/typedef_8h.html#a83d6866a5b3c76f2ad436a370ecd5b5a", null ],
    [ "bool_t", "d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8", [
      [ "FALSE", "d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8aa1e095cc966dbecf6a0d8aad75348d1a", null ],
      [ "TRUE", "d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8aa82764c3079aea4e60c80e45befbb839", null ]
    ] ],
    [ "factorial", "d3/d0b/typedef_8h.html#a8d7af12626fdbf881f08cbb0fff93a68", null ],
    [ "get_random", "d3/d0b/typedef_8h.html#ae375056bf249f07dcded39034f384af6", null ],
    [ "get_randomu8", "d3/d0b/typedef_8h.html#abde9d13cd9401f7b343a6d3d01c94edd", null ]
];