/** \addtogroup dynamic_memory_c dynamic_memory.c module
 ** @{ */
/********************************[ copyright]*************************************//**
 * @copyright 25 jun. 2019, Luccioni Jesús Emanuel. \n
 * All rights reserved. \n
 * This file is part of terminal. \n
 * Redistribution is not allowed on binary and source forms,
 * with or without modification. \n
 * Use is permitted with prior authorization by
 * the copyright holder.\n
 * \n meil :
 * 	- piero.jel@gmail.com
 ************************************************************************************
 *
 */
/*
 * *****************************[source C, File]************************************//**
 * @file   dynamic_memory.c
 * @brief	descripcion breve
 * @version
 * @date  25 jun. 2019 20:01:57
 * @note none
 * @author jel Luccioni, Jesus Emanuel
 ************************************************************************************
 */
/*
 * *********************************************************************************************
 *
 * ==========================[ Begin define the configuration Labels ]===========================
 *
 * *********************************************************************************************
 *
 */
#define __dynamic_memory_c__ /**<@brief : defined the file name */
/*
 * *********************************************************************************************
 *
 * ==========================[ End define the configuration Labels ]===========================
 *
 * *********************************************************************************************
 */
/*
 * *********************************************************************************************
 *
 * =================================[ include header file ]================================
 *
 * ********************************************************************************************
 *
 * TODO : header file, list
 */
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
/* -- for close()*/
#include <unistd.h>
/* -- for read() */
#include <unistd.h>
/*  -- error n° */
#include <errno.h> /*header file standar error, global variables for errno */
/* */
#include <fcntl.h>


#include <msg_error.h>
/* -- for end, header file this module */
#include <dynamic_memory.h>
/*
 *
 * *********************************************************************************************
 *
 * =================================[ End include header file ]================================
 *
 * ********************************************************************************************
 *
 */
#if (dynamic_memory_projectEnable == 1)
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * =======================================[begin of project file]=======================================
 *
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 */
/*
 *
 * *********************************************************************************************
 *
 * =================================[Begin macros labels        ]================================
 *
 * ********************************************************************************************
 *
 * TODO : macro labels
 */




/*
 * *********************************************************************************************
 *
 * ==================================[End macros labels     ]=================================
 *
 * ********************************************************************************************
 */
/*
 *
 * *********************************************************************************************
 *
 * ===================================[ Begin Local typedef ]====================================
 *
 * ********************************************************************************************
 *
 * TODO : Local typedef
 */
/**
 * @brief typedef and enumeration */
typedef enum
{
	e_HA = 0, /**<@brief Media palabra, solo el Nibble alto*/
	e_HB,   /**<@brief Palabra Completa, Primero el Nibble alto */
} e_localexample_t;
/**
 * @brief definicion de puntero a funcion del tipo 'funType_DataInst'*/
typedef void (*void_pFxlocal_void_t) (void);

/*
 * *********************************************************************************************
 *
 * ===================================[ End Local typedef ]====================================
 *
 * ********************************************************************************************
 */
/*
 *
 * *********************************************************************************************
 *
 * ===================================[ Begin Local macros ]====================================
 *
 * ********************************************************************************************
 *
 * TODO : Local Macro/Labels definitions
 */
#define EXAMPLE_LOCAL_MACRO     2000 /**<@brief brief */


/*
 *
 * *********************************************************************************************
 *
 * ===================================[ End Local macros ]====================================
 *
 * ********************************************************************************************
 */
/*
 *
 *********************************************************************************************
 *
 * ===============================[ Begin Local Data Declaration ]================================
 *
 * ******************************************************************************************** */
#if (dynamic_memory_USE_LocalData == 1)
/*
// TODO : Local data declaration
*/

#if (__dynamic_memory_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ Begin local data declaration version 0 ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
static unsigned int exampleLocalData; /**<@brief local data declaration */

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ End   local data declaration version 0 ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__dynamic_memory_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ Begin local data declaration version 1 ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ End   local data declaration version 1 ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__dynamic_memory_version__ == 0) */
#endif /* #if(dynamic_memory_USE_LocalData == 1) */
/* **********************************************************************************************
 *
 * ===============================[ End Local Data Declaration ]================================
 *
 * ********************************************************************************************
 */
/*
 *
 * *********************************************************************************************
 *
 * ===============================[ Begin Local APIs Declaration ]================================
 *
 * ******************************************************************************************** */
#if (dynamic_memory_USE_LocalFunctions == 1)
/*
// TODO : Local functions declaration
*/

#if (__dynamic_memory_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ Begin Local APIs Declaration version 0  ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
 *
 * *****************************************************************//**
 * @brief brief local function
 * @param a : brief arg a
 * @return nothing
 *********************************************************************/
static void exampleLocalFx(int a);

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ End   Local APIs Declaration version 0  ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__dynamic_memory_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ Begin Local APIs Declaration version 1  ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ End   Local APIs Declaration version 1  ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__dynamic_memory_version__ == 0) */
#endif /* #if(dynamic_memory_USE_LocalFunctions == 1) */
/**
 * @} doxygen end group definition */
/* **********************************************************************************************
 *
 * ===============================[ End Local APIs Declaration ]================================
 *
 * ********************************************************************************************
 */
/*
 *
 * *********************************************************************************************
 *
 * ===========================[ Begin Local Macros functions ]==================================
 *
 ********************************************************************************************** */
 #if (dynamic_memory_USE_LocalMacroApis == 1)
 #if (__dynamic_memory_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ Begin Macros APIs version 0   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
 *
 * ******************************************************************//**
 * @brief brief local macro api
 * @param file	: file, register
 * @param posBit : bit position
 * @return	nothing
 *********************************************************************/
#define dynamic_memory_BITsETfILE(file,posBit)	(file |=(0x01UL<<posBit))

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ End   Macros APIs version 0   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__dynamic_memory_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ Begin Macros APIs version 1   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ End   Macros APIs version 1   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__dynamic_memory_version__ == 0) */
#endif /* #if(dynamic_memory_USE_LocalMacroApis == 1) */
/* **********************************************************************************************
 *
 * ===========================[ End Local Macros functions ]==================================
 *
 ********************************************************************************************** */
/**
 * @} doxygen end group definition
 */

/*
 *
 * *********************************************************************************************
 *
 * ================================[ Begin Local APIs Definition ]=================================
 *
 * ******************************************************************************************** */
#if (dynamic_memory_USE_LocalFunctions == 1)
#if (__dynamic_memory_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Local APIs definition version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
 *
 * *******************************************************************
 * @brief descripcion
 * @b wordInTextBold <b>parrafo en bold </b>
 * @return nothing
 *********************************************************************/
static void exampleLocalFx(void)
{

}

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Local APIs definition version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__dynamic_memory_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Local APIs definition version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Local APIs definition version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__dynamic_memory_version__ == 0) */
#endif /* #if(dynamic_memory_USE_LocalFunctions == 1) */
/*
 * *********************************************************************************************
 *
 * ================================[ End Local APIs Definition ]=================================
 *
 * *********************************************************************************************
 */

/*
 *
 * *********************************************************************************************
 *
 * ===============================[ Begin Global Data Declaration ]================================
 *
 * ******************************************************************************************** */
#if (dynamic_memory_USE_GlobalData == 1)
/*
// TODO : Local data declaration
*/
#if (__dynamic_memory_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ Begin Global data declaration version 0   ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
unsigned int globalExample; /**<@brief variable global example, brief of data */

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ End   Global data declaration version 0   ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__dynamic_memory_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ Begin Global data declaration version 1   ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ End   Global data declaration version 1   ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__field_name_version__ == 0) */
#endif /* #if(field_name_USE_GlobalData == 1) */
/* **********************************************************************************************
 *
 * ===============================[ End Local Data Declaration ]================================
 *
 * ********************************************************************************************
 *
 */
/*
 *
 * *********************************************************************************************
 *
 * ===============================[ Begin Global APIs Definition ]===============================
 *
 * ********************************************************************************************
 *
 */
#if (dynamic_memory_USE_GlobalFunctions == 1)
/*
// TODO : Global APIs Section
*/
#if (__dynamic_memory_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Global APIs Definition version 0  ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
#if 0
/**
 *
 * *******************************************************************
 * @brief descripcion breve
 * @param a : varaible a
 * @param name : puntero al buffer del string
 * @return valor del tipo int
 * @note
 * @par example :
 <pre>
 a = field_name_test_01(1,"hola");
 </pre>
 *********************************************************************/
int dynamic_memory_test_01(unsigned int a,const char* name)
{

	return 0;
}
/**
 *
 * *******************************************************************
 * @brief descripcion breve
 * @param a : varaible a
 * @param name : puntero al buffer del string
 * @return valor del tipo int
 * @note
 * @par example :
 <pre>
 a = field_name_test_02(1,"hola");
 </pre>
 *********************************************************************/
int dynamic_memory_test_02(unsigned int a,const char* name)
{

	return 0;
}
#endif

/*
*
* ********************************************************************************
* \fn char * string_save (const char *pstr);
* \brief Funcion para salvar una cadena de caracteres en un bloque de memora,
* reservado en Heap del proceso.
* \param pstr : Puntero a la cadena de caracteres.
* \return puntero a de la direccion de memoria donde se salvo el string .
*********************************************************************************/
char * string_save (const char *pstr,const unsigned int nline)
{
	size_t len;
	char *psave;
	len = strlen(pstr);
	psave = (char *) XMALLOC (len + 1);
	psave[len] = '\0';
    return (char *) memcpy (psave, pstr, len);
}

/*
*
* ******************************************************************************
* \fn void * xmalloc(size_t size, unsigned int nline)
* \brief Funcion para reservar memoria dinamica "heap"
* \param size : tamaño de memoria a reservar, tipo size_t.
* \param nline : Numero de linea de donde es llamada la funcion, con finalidad
* de depuracion del programa.
* \return puntero a void al bloque de memoria reservado. En caso de error imprime
* el mensaje correspondiente en el stream "sterr" y finaliza la ejecucion del
* programa.
*********************************************************************************/
void * xmalloc(size_t size, const char * nfile, unsigned int nline)
{
    void *value = malloc (size);
    if (value == NULL)
    {
      /* msg_error_print(NULL,errno,__FILE__,nline,TRUE); */
      msg_error_print(NULL,errno,nfile,nline,TRUE);
      
    }
    	
    return value;
}

/*
*
* ****************************************************************************//**
* \fn void * xrealloc(void *ptr,size_t size, unsigned int nline)
* \brief Funcion para realocar memoria dinamica "heap"
* \param ptr : puntero al bloque de memoria que se desea redimensionar
* (incrementar tamaño).
* \param size : tamaño de memoria a reservar, tipo size_t.
* \param nline : Numero de linea de donde es llamada la funcion, con finalidad
* de depuracion del programa, este puede ser el valor __LINE__.
* \return puntero a void al bloque de memoria reservado. En caso de error imprime
* el mensaje correspondiente en el stream "sterr" y finaliza la ejecucion del
* programa.
*********************************************************************************/
void * xrealloc(void *ptr,size_t size, unsigned int nline)
{
    void *value = realloc (ptr, size);
    if (value == NULL)
    	msg_error_print(NULL,errno,__FILE__,nline,TRUE);
    return value;
}

/*
*
* **************************************************************************//**
* \fn void * xcalloc(size_t nmemb,size_t size, unsigned int nline);
* \brief Funcion para alocar memoria dinamica "heap" inicializada con ceros.
* \param nmemb : Numero de miembros que contendra el bloque de memoria.
* \param size : tamaño de cada miembo, en byte.
* \param nline : Numero de linea de donde es llamada la funcion, con finalidad
* de depuracion del programa, este puede ser el valor __LINE__.
* \return puntero a void al bloque de memoria reservado. En caso de error imprime
* el mensaje correspondiente en el stream "sterr" y finaliza la ejecucion del
* programa.
*********************************************************************************/
void * xcalloc(size_t nmemb,size_t size, unsigned int nline)
{
    void *value = calloc(nmemb,size);
    if (value == NULL)
    	msg_error_print(NULL,errno,__FILE__,nline,TRUE);
    return value;
}


/*
*
* *******************************************************************
* @brief Funcion para colocar una linea de texto en un array
* del tipo char.
* @param pS: Puntero al String (array del tipo char)
* @param txt: Puntero al array que contiene el string a colocar, o
* un string del tipo "place text"
* @return nothing
*********************************************************************/
void string_PlaceText(char *pS,const char *txt )
{
    while( pS != NULL )
    {
      *pS = *txt;
      pS++;
      if(*(txt++) == '\0') break;
    }
}
/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Global APIs Definition version 0  ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__dynamic_memory_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Global APIs Definition version 1  ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Global APIs Definition version 1  ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__dynamic_memory_version__ == 0) */






#endif /* #if(dynamic_memory_USE_GlobalFunctions == 1) */
/* **********************************************************************************************
 *
 * ================================[ End Global APIs Section ]=================================
 *
 * ********************************************************************************************
 *
 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * ========================================[end of project file]========================================
 *
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#endif /* #if(dynamic_memory_projectEnable == 1) */
