/** \addtogroup msg_error_c msg_error.c module
 ** @{ */
/********************************[ copyright]*************************************//**
 * @copyright 25 jun. 2019, Luccioni Jesús Emanuel. \n
 * All rights reserved. \n
 * This file is part of terminal. \n
 * Redistribution is not allowed on binary and source forms,
 * with or without modification. \n
 * Use is permitted with prior authorization by
 * the copyright holder.\n
 * \n meil :
 * 	- piero.jel@gmail.com
 ************************************************************************************
 *
 */
/*
 * *****************************[source C, File]************************************//**
 * @file   msg_error.c
 * @brief	descripcion breve
 * @version
 * @date  25 jun. 2019 20:43:43
 * @note none
 * @author jel Luccioni, Jesus Emanuel
 ************************************************************************************
 */
/*
 * *********************************************************************************************
 *
 * ==========================[ Begin define the configuration Labels ]===========================
 *
 * *********************************************************************************************
 *
 */
#define __msg_error_c__ /**<@brief : defined the file name */
/*
 * *********************************************************************************************
 *
 * ==========================[ End define the configuration Labels ]===========================
 *
 * *********************************************************************************************
 */
/*
 * *********************************************************************************************
 *
 * =================================[ include header file ]================================
 *
 * ********************************************************************************************
 *
 * TODO : header file, list
 */
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
/* -- for close()*/
#include <unistd.h>
/* -- for read() */
#include <unistd.h>
/*  -- error n° */
#include <errno.h> /*header file standar error, global variables for errno */
#include <error.h>
/* */
#include <fcntl.h>



/* -- for end, header file this module */
#include <msg_error.h>
/*
 *
 * *********************************************************************************************
 *
 * =================================[ End include header file ]================================
 *
 * ********************************************************************************************
 *
 */
#if (msg_error_projectEnable == 1)
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * =======================================[begin of project file]=======================================
 *
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 */
/*
 *
 * *********************************************************************************************
 *
 * =================================[Begin macros labels        ]================================
 *
 * ********************************************************************************************
 *
 * TODO : macro labels
 */




/*
 * *********************************************************************************************
 *
 * ==================================[End macros labels     ]=================================
 *
 * ********************************************************************************************
 */
/*
 *
 * *********************************************************************************************
 *
 * ===================================[ Begin Local typedef ]====================================
 *
 * ********************************************************************************************
 *
 * TODO : Local typedef
 */
/**
 * @brief typedef and enumeration */
typedef enum
{
	e_HA = 0, /**<@brief Media palabra, solo el Nibble alto*/
	e_HB,   /**<@brief Palabra Completa, Primero el Nibble alto */
} e_localexample_t;
/**
 * @brief definicion de puntero a funcion del tipo 'funType_DataInst'*/
typedef void (*void_pFxlocal_void_t) (void);

/*
 * *********************************************************************************************
 *
 * ===================================[ End Local typedef ]====================================
 *
 * ********************************************************************************************
 */
/*
 *
 * *********************************************************************************************
 *
 * ===================================[ Begin Local macros ]====================================
 *
 * ********************************************************************************************
 *
 * TODO : Local Macro/Labels definitions
 */
#define EXAMPLE_LOCAL_MACRO     2000 /**<@brief brief */


/*
 *
 * *********************************************************************************************
 *
 * ===================================[ End Local macros ]====================================
 *
 * ********************************************************************************************
 */
/*
 *
 *********************************************************************************************
 *
 * ===============================[ Begin Local Data Declaration ]================================
 *
 * ******************************************************************************************** */
#if (msg_error_USE_LocalData == 1)
/*
// TODO : Local data declaration
*/

#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ Begin local data declaration version 0 ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
static unsigned int exampleLocalData; /**<@brief local data declaration */

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ End   local data declaration version 0 ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ Begin local data declaration version 1 ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ End   local data declaration version 1 ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
#endif /* #if(msg_error_USE_LocalData == 1) */
/* **********************************************************************************************
 *
 * ===============================[ End Local Data Declaration ]================================
 *
 * ********************************************************************************************
 */
/*
 *
 * *********************************************************************************************
 *
 * ===============================[ Begin Local APIs Declaration ]================================
 *
 * ******************************************************************************************** */
#if (msg_error_USE_LocalFunctions == 1)
/*
// TODO : Local functions declaration
*/

#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ Begin Local APIs Declaration version 0  ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
 *
 * *****************************************************************//**
 * @brief brief local function
 * @param a : brief arg a
 * @return nothing
 *********************************************************************/
static void exampleLocalFx(int a);

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ End   Local APIs Declaration version 0  ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ Begin Local APIs Declaration version 1  ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ End   Local APIs Declaration version 1  ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
#endif /* #if(msg_error_USE_LocalFunctions == 1) */
/**
 * @} doxygen end group definition */
/* **********************************************************************************************
 *
 * ===============================[ End Local APIs Declaration ]================================
 *
 * ********************************************************************************************
 */
/*
 *
 * *********************************************************************************************
 *
 * ===========================[ Begin Local Macros functions ]==================================
 *
 ********************************************************************************************** */
 #if (msg_error_USE_LocalMacroApis == 1)
 #if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ Begin Macros APIs version 0   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
 *
 * ******************************************************************//**
 * @brief brief local macro api
 * @param file	: file, register
 * @param posBit : bit position
 * @return	nothing
 *********************************************************************/
#define msg_error_BITsETfILE(file,posBit)	(file |=(0x01UL<<posBit))

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ End   Macros APIs version 0   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ Begin Macros APIs version 1   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ End   Macros APIs version 1   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
#endif /* #if(msg_error_USE_LocalMacroApis == 1) */
/* **********************************************************************************************
 *
 * ===========================[ End Local Macros functions ]==================================
 *
 ********************************************************************************************** */
/**
 * @} doxygen end group definition
 */

/*
 *
 * *********************************************************************************************
 *
 * ================================[ Begin Local APIs Definition ]=================================
 *
 * ******************************************************************************************** */
#if (msg_error_USE_LocalFunctions == 1)
#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Local APIs definition version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
 *
 * *******************************************************************
 * @brief descripcion
 * @b wordInTextBold <b>parrafo en bold </b>
 * @return nothing
 *********************************************************************/
static void exampleLocalFx(void)
{

}

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Local APIs definition version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Local APIs definition version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Local APIs definition version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
#endif /* #if(msg_error_USE_LocalFunctions == 1) */
/*
 * *********************************************************************************************
 *
 * ================================[ End Local APIs Definition ]=================================
 *
 * *********************************************************************************************
 */

/*
 *
 * *********************************************************************************************
 *
 * ===============================[ Begin Global Data Declaration ]================================
 *
 * ******************************************************************************************** */
#if (msg_error_USE_GlobalData == 1)
/*
// TODO : Local data declaration
*/
#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ Begin Global data declaration version 0   ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
unsigned int globalExample; /**<@brief variable global example, brief of data */

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ End   Global data declaration version 0   ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ Begin Global data declaration version 1   ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ───────────────────[ End   Global data declaration version 1   ]────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__field_name_version__ == 0) */
#endif /* #if(field_name_USE_GlobalData == 1) */
/* **********************************************************************************************
 *
 * ===============================[ End Local Data Declaration ]================================
 *
 * ********************************************************************************************
 *
 */
/*
 *
 * *********************************************************************************************
 *
 * ===============================[ Begin Global APIs Definition ]===============================
 *
 * ********************************************************************************************
 *
 */
#if (msg_error_USE_GlobalFunctions == 1)
/*
// TODO : Global APIs Section
*/
#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Global APIs Definition version 0  ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
*
* ********************************************************************************
* \fn void msg_error_print(int verrno,const char * nfile, const unsigned int nline,
* bool_t st_to_exit );
* \brief Funcion para imprimir un mensjae de Error con formato string sobre el
* stream "sterr".
* \param msj : mensaje que deseamos imprimir, debe ser una cadena de caracteres.
* \param verrno : numero de error a notificar, puede ser el contenido actual de
* "errno".
* \param nfile : Cadena de caracteres que representa el nombre del archivo, puede
* ser __FILE__.
* \param nline : Numero de la linea donde se produjo el error, este puede ser
* __LINE__.
* \param st_to_exit : Como notificaremos el error a la ejecucion global.
* 	+ TURE, imprime el error y finaliza la ejecucion del programa
* 	+ FALSE, imprime el error y sigue con la ejecucion del programa.
* \return nothing
*********************************************************************************/
void msg_error_print(char * msj,int verrno,const char * nfile,\
		const unsigned int nline, bool_t st_to_exit )
{
	/*void error_at_line (int status, int errnum, const char *fname, unsigned int lineno, const char
	 *format, ...)*/
	if( msj != NULL )
		error_at_line ((int) st_to_exit /*satatus*/
						, verrno 	/* errnum */
						,nfile		/* file name, del error */
						,nline		/* line N°, del error */
						,"\t%s\tError Count: %d\t"
						,msj,error_message_count);
	else
		error_at_line ((int) st_to_exit /*satatus*/
							, verrno 	/* errnum */
							,nfile		/* file name, del error */
							,nline		/* line N°, del error */
							,"\tError Count: %d\t"
							,error_message_count);
		 fflush(stderr);
}
/**
 *
 * *******************************************************************
 * @brief descripcion breve
 * @param a : varaible a
 * @param name : puntero al buffer del string
 * @return valor del tipo int
 * @note
 * @par example :
 <pre>
 a = field_name_test_02(1,"hola");
 </pre>
 *********************************************************************/
int msg_error_test_02(unsigned int a,const char* name)
{
	return 0;
}

/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Global APIs Definition version 0  ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Global APIs Definition version 1  ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Global APIs Definition version 1  ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */






#endif /* #if(msg_error_USE_GlobalFunctions == 1) */
/* **********************************************************************************************
 *
 * ================================[ End Global APIs Section ]=================================
 *
 * ********************************************************************************************
 *
 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * ========================================[end of project file]========================================
 *
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#endif /* #if(msg_error_projectEnable == 1) */
