/** 
* \addtogroup typedef
** @{ **/
/********************************[Header File]*************************************//**
* @copyright 
* 2016, Luccioni Jesús Emanuel. \n
* All rights reserved.\n
* This file is part of port module.\n
* Redistribution is not allowed on binary and source forms, with or without 
* modification.\n
* Use is permitted with prior authorization by the copyright holder.\n
* \file typedef.c
* \brief bloque de comenteario para documentacion para describir este archivo de 
* cabecera o header file. 
* \version v01.01
* \date   26 de feb. de 2017
* \note none
* \author JEL, Jesus Emanuel Luccioni
* \li piero.jel@gmail.com  
*************************************************************************************/ 
/*
* *********************************************************************************************
*
* ==========================[ Begin define the configuration Labels ]===========================
*
* *********************************************************************************************
* 
*/
/**
* \def __typedef_c__ 
* \brief definimos el nombre del source file, para evitar redefiniciones */
#define __typedef_c__ 
/*
* *********************************************************************************************
*
* ==========================[ End define the configuration Labels ]===========================
*
* *********************************************************************************************
*/
/*
* *********************************************************************************************
*
* =================================[ include header file ]================================
*
* ******************************************************************************************** 
* 
* TODO : header file, list
*/

#include <stdlib.h>
#include <stdio.h>
/*#include <string.h>*/
/* -- for close()*/
/*#include <unistd.h>*/
/* -- for read() */
/*#include <unistd.h>*/
/*  -- error n° */
/*#include <errno.h>*/ /*header file standar error, global variables for errno */
/*
#include <fcntl.h>*/



/* -- for end, header file this module */
#include <typedef.h>
/*
* 
* *********************************************************************************************
*
* =================================[ End include header file ]================================
*
* ******************************************************************************************** 
* 
*/
/*//#define typedef_projectEnable 1*/
#if (typedef_projectEnable == 1)
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
* =======================================[begin of project file]=======================================
*
* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
*  
*/
/* 
* 
* *********************************************************************************************
*
* =================================[Begin macros labels        ]================================
*
* ******************************************************************************************** 
* 
* TODO : macro labels           
*/




/*
* *********************************************************************************************
*
* ==================================[End macros labels     ]=================================
*
* ******************************************************************************************** 
*/
/*
* 
* *********************************************************************************************
*
* ===================================[ Begin Local typedef ]====================================
*
* ******************************************************************************************** 
* 
* TODO : Local typedef
*/ 
#if (typedef_USE_LocalTypedef == 1)
/**  
* \enum e_localexample_t 
* \brief example definition local enumeration
* \li \ref e_HA 
* \li \ref e_HB 
*/
typedef enum
{
    e_HA = 0, /**<@brief enumeracion e_HA */
    e_HB,   /**<@brief enumeracion e_HB */
} e_localexample_t;
/**
* \typedef void (*void_pFxlocal_void_t) (void);
* \brief example de redifinicion puntero a funcion \b void_pFxlocal_void_t */
typedef void (*void_pFxlocal_void_t) (void); 
#endif /*#if (typedef_USE_LocalTypedef == 1)*/
/*
* *********************************************************************************************
*
* ===================================[ End Local typedef ]====================================
*
* ******************************************************************************************** 
*/
/* 
* 
* *********************************************************************************************
*
* ===================================[ Begin Local macros ]====================================
*
* ******************************************************************************************** 
* 
* TODO : Local Macro/Labels definitions
*/
#if (typedef_USE_LocalMacro == 1)
/**
*\def EXAMPLE_LOCAL_MACRO
* \brief local macro/labels */
#define EXAMPLE_LOCAL_MACRO     2000 

#endif/*#if (typedef_USE_LocalMacro == 1)*/

/*
* 
* *********************************************************************************************
*
* ===================================[ End Local macros ]====================================
*
* ******************************************************************************************** 
*/
/*
*
*********************************************************************************************
*
* ===============================[ Begin Local Data Declaration ]================================
*
* ******************************************************************************************** */
#if (typedef_USE_LocalData == 1)
/*
// TODO : Local data declaration
*/

#if (__typedef_version__ == 0)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ──────────────────────[ Begin local data declaration version 0 ]────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/**
* \var static unsigned int exampleLocalData; 
* \brief local data declaration */
static unsigned int exampleLocalData; 

/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ──────────────────────[ End   local data declaration version 0 ]────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__typedef_version__ == 1)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ──────────────────────[ Begin local data declaration version 1 ]────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ──────────────────────[ End   local data declaration version 1 ]────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__typedef_version__ == 0) */
#endif /* #if(typedef_USE_LocalData == 1) */
/* **********************************************************************************************
*
* ===============================[ End Local Data Declaration ]================================
*
* ******************************************************************************************** 
*/
/*
* 
* *********************************************************************************************
*
* ===============================[ Begin Local APIs Declaration ]================================
*
* ******************************************************************************************** */
#if (typedef_USE_LocalFunctions == 1)
/*
// TODO : Local functions declaration
*/

#if (__typedef_version__ == 0)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ───────────────────[ Begin Local APIs Declaration version 0  ]──────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
* ****************************************************************************//** 
* \fn static void exampleLocalFx(int a);
* \brief brief local function 
* \param a : varaible a
* \return nothing
* \note
* \par example :
<pre>
\ref exampleLocalFx(2);
</pre>
*********************************************************************************/
static void exampleLocalFx(int a);

/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ───────────────────[ End   Local APIs Declaration version 0  ]──────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__typedef_version__ == 1)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ───────────────────[ Begin Local APIs Declaration version 1  ]──────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ───────────────────[ End   Local APIs Declaration version 1  ]──────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__typedef_version__ == 0) */
#endif /* #if(typedef_USE_LocalFunctions == 1) */
/**
* @} doxygen end group definition */
/* **********************************************************************************************
*
* ===============================[ End Local APIs Declaration ]================================
*
* ********************************************************************************************
*/
/*
* 
* *********************************************************************************************
*
* ===========================[ Begin Local Macros functions ]==================================
*
********************************************************************************************** */
#if (typedef_USE_LocalMacroApis == 1) 
#if (__typedef_version__ == 0)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ─────────────────────────[ Begin Macros APIs version 0   ]──────────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/

/*
* 
* ******************************************************************//**
* \def typedef_BITsETfILE(file,posBit)
* \brief local macro api, Bit Set File
* \param file : register file
* \param posBit : position bit in the register file
* \return	Nothing
*********************************************************************/
#define typedef_BITsETfILE(file,posBit)

/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ─────────────────────────[ End   Macros APIs version 0   ]──────────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__typedef_version__ == 1)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ─────────────────────────[ Begin Macros APIs version 1   ]──────────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ─────────────────────────[ End   Macros APIs version 1   ]──────────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__typedef_version__ == 0) */
#endif /* #if(typedef_USE_LocalMacroApis == 1) */
/* **********************************************************************************************
*
* ===========================[ End Local Macros functions ]==================================
*
********************************************************************************************** */
/**
* @} doxygen end group definition 
*/

/*
* 
* *********************************************************************************************
*
* ================================[ Begin Local APIs Definition ]=================================
*
* ******************************************************************************************** */
#if (typedef_USE_LocalFunctions == 1)
#if (__typedef_version__ == 0)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ────────────────────[ Begin Local APIs definition version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
* 
* *******************************************************************
* @brief descripcion 
* @b wordInTextBold <b>parrafo en bold </b>
* @return nothing
*********************************************************************/
static void exampleLocalFx(void)
{
    
}

/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ────────────────────[ End   Local APIs definition version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__typedef_version__ == 1)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ────────────────────[ Begin Local APIs definition version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ────────────────────[ End   Local APIs definition version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__typedef_version__ == 0) */
#endif /* #if(typedef_USE_LocalFunctions == 1) */
/*
* *********************************************************************************************
*
* ================================[ End Local APIs Definition ]=================================
*
* ********************************************************************************************* 
*/

/* 
* 
* *********************************************************************************************
*
* ===============================[ Begin Global Data Declaration ]================================
*
* ******************************************************************************************** */
#if (typedef_USE_GlobalData == 1)
/*
// TODO : Local data declaration
*/
#if (__typedef_version__ == 0)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ───────────────────[ Begin Global data declaration version 0   ]────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
unsigned int globalExample; /*@brief variable global example, brief of data */

/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ───────────────────[ End   Global data declaration version 0   ]────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__typedef_version__ == 1)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ───────────────────[ Begin Global data declaration version 1   ]────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ───────────────────[ End   Global data declaration version 1   ]────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__typedef_version__ == 0) */
#endif /* #if(typedef_USE_GlobalData == 1) */
/* **********************************************************************************************
*
* ===============================[ End Local Data Declaration ]================================
*
* ******************************************************************************************** 
*  
*/
/* 
* 
* *********************************************************************************************
*
* ===============================[ Begin Global APIs Definition ]===============================
*
* ******************************************************************************************** 
* 
*/
#if (typedef_USE_GlobalFunctions == 1)
/*
// TODO : Global APIs Section
*/
#if (__typedef_version__ == 0)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ────────────────────[ Begin Global APIs Definition version 0  ]─────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
#include <linux/random.h>
/*
*
* ********************************************************************************
* \fn unsigned int get_random(unsigned int mask);
* \brief funcion para obtener un numero aleatorio
* \param bit_mask: numeros de bit para enmascarar, nos permite establecer el
* valor maximo del numero aleatorio a obtener.
*   \li should be un valor del tipo entero positivo, comprendido entre el
*   rango {0 - 32}.
* \return valor entero que representa el numero aleatorio a obtener.
* \author jel
* \note:
*********************************************************************************/
uint32_t get_random(uint8_t bit_mask)
{
    static unsigned int mask;
    unsigned int i;
    if((bit_mask > 0)&&(bit_mask < 32))
    {
        mask = 0;
        for(i = 0; i < bit_mask; i++)
        {
            mask |= (0x01UL << i);
        }
    }
    /*
    return (mask&random());
    */
    return (mask&rand());
}
/*
* ********************************************************************************
* \fn unsigned int get_random(unsigned int mask);
* \brief funcion para obtener un numero aleatorio
* \param bit_mask: numeros de bit para enmascarar, nos permite establecer el
* valor maximo del numero aleatorio a obtener.
*   \li should be un valor del tipo entero positivo, comprendido entre el
*   rango {0 - 32}.
* \return valor entero que representa el numero aleatorio a obtener.
* \author jel
* \note:
*********************************************************************************/
uint8_t get_randomu8(uint8_t bit_mask)
{
    static unsigned int mask;
    unsigned int i;
    unsigned int lret;
    if((bit_mask > 0)&&(bit_mask < 32))
    {
        mask = 0;
        for(i = 0; i < bit_mask; i++)
        {
            mask |= (0x01UL << i);
        }
    }
    lret = (unsigned int ) rand();
    /*lret <<= 2; */
    lret =  lret & rand();
    lret &= mask;
    /*
    return (mask&random());
    */
    return ((uint8_t) lret);
}
/*
* ******************************************************************************** 
* \fn int typedef_test_02(unsigned int a,const char* name);
* \brief descripcion breve
* \param a : varaible a
* \param name : puntero al buffer del string
* \return valor del tipo int
* \note
* \par example :
<pre>
a = typedef_test_01(1,"hola");
</pre>
*********************************************************************************/
/*int typedef_test_02(unsigned int a,const char* name)
{

}*/
/*
*
* **************************************************************************//**
* \fn uint32_t factorial(uint32_t n);
* \brief funcion recursiva para el calculo del factorial
 * \f[
 * n! = \prod_{k=1}^{n} (k)
 * \f]
* \param value: valor sobre el cual se requiere obtener el factorial.
*   \li should be un valor del tipo entero positivo.
* \return valor entero que representa el factorial
* \author jel
* \note heaader file : typedef.h
*********************************************************************************/
uint32_t factorial (uint32_t x)
{
    uint32_t ayudante_factorial (uint32_t a, uint32_t b)
    {
        if (a < 1)
        {
            return b;
        }
        else
        {
            return ayudante_factorial ((a - 1), (a * b));
        }
    }
    return ayudante_factorial (x, 1);
}
/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ────────────────────[ End   Global APIs Definition version 0  ]─────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__typedef_version__ == 1)
/*
* 
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ────────────────────[ Begin Global APIs Definition version 1  ]─────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/*
┌────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                    │  
│                                                                                    │  
│ ────────────────────[ End   Global APIs Definition version 1  ]─────────────────── │
│                                                                                    │
│                                                                                    │             
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__typedef_version__ == 0) */
#endif /* #if(typedef_USE_GlobalFunctions == 1) */
/* **********************************************************************************************
*
* ================================[ End Global APIs Section ]=================================
*
* ******************************************************************************************** 
* 
*/
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
* ========================================[end of project file]========================================
*
* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#endif /* #if(typedef_projectEnable == 1) */
