#ifndef msg_error_projectEnable
#define msg_error_projectEnable 1 /**<@brief enable/disable the project */
#endif
/** \addtogroup msg_error_h msg_error.h module
 ** @{ */
/********************************[ copyright ]*************************************//**
 *@copyright 2019, Luccioni Jesús Emanuel
 * All rights reserved.
 * This file is part of terminal
 * Redistribution is not allowed on binary and source forms,
 * with or without modification.
 * Use is permitted with prior authorization by
 * the copyright holder
 * \n meil :
 * 	- piero.jel@gmail.com
 ************************************************************************************
 *
 */
/*
 * ******************************[Header File]*************************************//**
 * @file msg_error.h
 * @brief
 * @versiones
 * @date 25 jun. 2019
 * @note
 * @author Luccioni, Jesus Emanuel
 ************************************************************************************
 *
 */
/*
// -- Definimos el Nombre del modulo
*/
#ifndef __msg_error_h__
#define __msg_error_h__
#if(msg_error_projectEnable == 1)
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * =======================================[begin of project file]=======================================
 *
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 */
/*
 *
 * ============================[Open, cplusplus]============================
 *
 */
#ifdef __cplusplus
extern "C" {
#endif
/*
 *
 *
 * *********************************************************************************************
 *
 * =================================[ Begin include header file ]================================
 *
 * ********************************************************************************************
 *
 * TODO: include header file sector, "only in case especific"
 *
 */
#include <errno.h>
#include <typedef.h>
#include <stdio.h>


extern int errno;

/*
 * *********************************************************************************************
 *
 * ==================================[ End include header file ]=================================
 *
 * ******************************************************************************************** *
 *
 */
/*
 *
 * *********************************************************************************************
 *
 * ==========================[ Begin labels enable/disable functions ]===========================
 *
 * ******************************************************************************************** *
 *
 * TODO: labels enable/disable functions
 *
 */
/* -- local */
#define msg_error_USE_LocalData 0 /**<@brief enable/disable the use Global Data */
#define msg_error_USE_LocalFunctions 0 /**<@brief enable/disable the use Gobal functions */
#define msg_error_USE_LocalMacroApis 0 /**<@brief enable/disable the use Local macros functions */
/* -- global */
#define msg_error_USE_GlobalMacro 0  /**<@brief enable/disable the use Global Macros/Labels */
#define msg_error_USE_GlobalTypedef 0 /**<@brief enable/disable the use Global Typedef */
#define msg_error_USE_GlobalData 0 /**<@brief enable/disable the use Global Data */
#define msg_error_USE_GlobalFunctions 1 /**<@brief enable/disable the use Gobal functions */
#define msg_error_USE_GlobalMacroApis 0 /**<@brief enable/disable the use Gobal macros functions */

#ifndef __msg_error_version__
/**@brief versiones :
 *  + 0     -> Version inicial,
 *  + 1     -> es la version 0 mas el ....
 *  + 2     -> es la version 1 mas el agregado de
 * */
#define __msg_error_version__   0 /**<@brief Definimos la Version que utilizaremos */
#endif /* #ifndef __field_name_version__ */

/*
 * *********************************************************************************************
 *
 * ==========================[ End labels enable/disable functions ]===========================
 *
 * ******************************************************************************************** *
 *
 */
/*
 *
 * *********************************************************************************************
 *
 * ==========================[ Begin Global Macros/labels definition]===========================
 *
 * ******************************************************************************************** **/
#if(msg_error_USE_GlobalMacro == 1)
/*
 * TODO : Macros/labels definition
 */
#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Global Macros/labels version 0   ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/



/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Global Macros/labels version 0   ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Global Macros/labels version 1   ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/



/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Global Macros/labels version 1   ]──────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
#endif /* #if(msg_error_USE_GlobalMacro == 1) */
/*
 * *********************************************************************************************
 *
 * ==========================[ End Macros/labels Globals ]===========================
 *
 * ******************************************************************************************** *
 *
 */
/*
 *
 * *********************************************************************************************
 *
 * ====================================[Begin Global typedef]====================================
 *
 * ******************************************************************************************** */
#if(msg_error_USE_GlobalTypedef == 1)
/*
 *  TODO: Global typedef
 */
#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ Begin Global typedef version 0   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/**
 * @brief definimos el tipo de estrucura para el handler de la terminal */
typedef struct
{
	char vtchar ;  /**<@brief */
	int vtint ;    /**<@brief */
	double vtdouble ;  /**<@brief */
}struct_example_t ;
/**
 * @brief example definition global enum, <brief> */
typedef enum
{
	 field_name_e1 = 0 ,  /**<@brief */
	 field_name_e2 = 1 ,  /**<@brief */
}enum_example_t;
/**
 * @brief example de redefinicion de una variable/estructura/union/enumeracion */
typedef unsigned int v_example_t;
/**
 * @brief example de redifinicion puntero a funcion
 *  prototipo: unsigned int fx (unsigned int,unsigned int);
 */
typedef unsigned int (*uint_fx_uint_uint_t) (unsigned int,unsigned int);
/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ End   Global typedef version 0   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ Begin Global typedef version 1   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/



/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ End   Global typedef version 1   ]──────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
#endif /* #if(msg_error_USE_GlobalTypedef == 1) */
/*
* *********************************************************************************************
*
* ====================================[End Global typedef]====================================
*
* ********************************************************************************************
*
*
*/
#ifdef __msg_error_c__
/* **********************************************************************************************
 *
 * ==================================[ Begin local declaration ]=================================
 *
 **********************************************************************************************
 *
 */
#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ Begin local declaration version 0   ]───────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ End   local declaration version 0   ]───────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ Begin local declaration version 1   ]───────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────────[ End   local declaration version 1   ]───────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
/*
 *
 * *********************************************************************************************
 *
 * ==================================[ End local declaration ]=================================
 *
 **********************************************************************************************
 *
 */
#else /* ifdef __msg_error_c__ */
/*
 *
 * *********************************************************************************************
 *
 * ==============================[ Begin Only externa declaration ]=============================
 *
 **********************************************************************************************
 * SECTOR excluido de -> field_name.c, utlizar con cuidado
 *
 * TODO : Only external declaration
 */
#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ Begin      version 0      ]────────────────────────     │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ End      version 0        ]────────────────────────     │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ Begin version 1           ]────────────────────────     │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 1
*/


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ─────────────────────────[ End      version 1        ]────────────────────────     │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */

/*
 *
 * *********************************************************************************************
 *
 * ==============================[ End Only externa declaration ]=============================
 *
 **********************************************************************************************
 *
 */
 #endif /* ifdef __msg_error_c__ */
/*
 *
 *
 * *********************************************************************************************
 *
 * ==================================[ Begin Global declaration ]=================================
 *
 **********************************************************************************************
 *
 *
 */
/* ---------------------------------------------------------------------------------
 *
 * ==================[Begin Global data declaration]==============================
 *
 * --------------------------------------------------------------------------------*/
#if(msg_error_USE_GlobalData==1)
/*
// TODO : Global data declaration
*/
#if (__field_name_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────[ Begin Global data declaration version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
extern unsigned int globalExample; /**<@brief variable global example, brief of data */


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────[ End   Global data declaration version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────[ Begin Global data declaration version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/



/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────[ End   Global data declaration version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
#endif /* #if(msg_error_USE_GlobalTypedef == 1) */
/* ---------------------------------------------------------------------------------
 *
 * ==================[End Global data declaration]==============================
 *
 * ---------------------------------------------------------------------------------
 *
 */
/* ---------------------------------------------------------------------------------
 *
 * ==================[Begin Global functions declaration]=========================
 *
 * --------------------------------------------------------------------------------*/
#if(msg_error_USE_GlobalFunctions == 1)
/*
// TODO : Global functions declaration
*/

#if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────[ Begin Global APIs Declaration version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
*
* ****************************************************************************//**
* \fn void msg_error_print(int verrno,const char * nfile, const unsigned int nline,
* bool_t st_to_exit );
* \brief Funcion para imprimir un mensjae de Error con formato string sobre el
* stream "sterr".
* \param msj : mensaje que deseamos imprimir, debe ser una cadena de caracteres.
* \param verrno : numero de error a notificar, puede ser el contenido actual de
* "errno".
* \param nfile : Cadena de caracteres que representa el nombre del archivo, puede
* ser __FILE__.
* \param nline : Numero de la linea donde se produjo el error, este puede ser
* __LINE__.
* \param st_to_exit : Como notificaremos el error a la ejecucion global.
* 	+ TURE, imprime el error y finaliza la ejecucion del programa
* 	+ FALSE, imprime el error y sigue con la ejecucion del programa.
* \return nothing
*********************************************************************************/
void msg_error_print(char * msj,int verrno,const char * nfile,\
		const unsigned int nline, bool_t st_to_exit );

/*
void msg_error_fprint(FILE * file_log ,int verrno,const char * nfile,\
		const unsigned int nline, bool_t st_to_exit );*/
/*
 *
 * *****************************************************************//**
 * @brief descripcion breve
 * @param a : varaible a
 * @param name : puntero al buffer del string
 * @return valor del tipo int
 * @note
 * @par example :
 <pre>
 a = msg_error_test_02(1,"hola");
 </pre>
 *********************************************************************/
int msg_error_test_02(unsigned int a,const char* name);


/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────[ End   Global APIs Declaration version 0   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────[ Begin Global APIs Declaration version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/



/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ──────────────────[ End   Global APIs Declaration version 1   ]─────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
#endif /* #if( msg_error_USE_GlobalFunctions == 1) */
/* ---------------------------------------------------------------------------------
 *
 * ==================[End Global functions declaration]=========================
 *
 * --------------------------------------------------------------------------------
 *
 */
/* **********************************************************************************************
 *
 * ===========================[ Begin Global Macros functions ]==================================
 *
 ********************************************************************************************** */
 #if (msg_error_USE_GlobalMacroApis == 1)
 #if (__msg_error_version__ == 0)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Global Macro APIs version 0   ]─────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/
/*
 *
 * ******************************************************************//**
 * @brief Bit Clear File
 * @param file : register file
 * @param posBit : position bit in the register file
 * @return	Nothing
 *********************************************************************/
#define msg_error_BITcLEARfILE(file,posBit)\
(file &=(~(0x01UL<<posBit)))
/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Global Macro APIs version 0   ]─────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#elif (__msg_error_version__ == 1)
/**
*
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ Begin Global Macro APIs version 1   ]─────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
TODO: version 0
*/



/**
┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│ ────────────────────[ End   Global Macro APIs version 1   ]─────────────────────── │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘
*
*/
#endif /* #if (__msg_error_version__ == 0) */
#endif /* #if(msg_error_USE_GlobalMacroApis == 1) */
/* **********************************************************************************************
 *
 * ===========================[ End Global Macros functions ]==================================
 *
 **********************************************************************************************
 *
 */
/*
 *
 * *********************************************************************************************
 *
 * ==================================[ END GLOBAL declaration ]=================================
 *
 ********************************************************************************************** */
/*
 *============================[close, cplusplus]============================
 */
#ifdef __cplusplus
}
#endif
/** @} doxygen end group definition */
/*==============================[end of file]==============================*/
#endif /* #ifndef __msg_error_h__ */
/*
 *
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * ========================================[end of project file]========================================
 *
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#endif /* #if(msg_error_projectEnable == 1) */
